{
    "name": "__MSG_extName__",
    "description": "__MSG_extDescription__",
    "default_locale": "ja",
    "version": "0.1.0",
    "manifest_version": 2,
    "icons": {
        "32": "image/icon_32.png",
        "64": "image/icon_64.png",
        "128": "image/icon_128.png"
    },
    "background": {
        "scripts": ["js/bundle.js"]
    },
    "browser_action": {
        "default_icon": "image/icon_32.png"
    },
    "commands": {
        "convert_LineBreaks": {
            "description": "__MSG_shortcutCopiedTextLineBreaksRemove__",
            "global": false,
            "suggested_key": {
                "default": "Ctrl+G"
            }
        }
    },
    "permissions": ["contextMenus", "activeTab", "clipboardWrite", "clipboardRead", "tabs"]
}